[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40d30478, 16f7f206-a334-49d1-aaa3-96bd4067b47d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@584efd85, 9f72f882-03d6-46e4-ada8-88b1bd2ae37b]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7adfab8d, c954e686-47ed-4ac7-ba74-a4607c10248b]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4457eeec, a70b5dbc-f39d-4dc3-9217-45646281bb2f]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1cffd2da, 5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@33f2a615, 09040066-9e22-4b47-80b4-2d7ff2efbbc4]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@34f6f025, 930607b3-f8de-4ab1-836e-a62783cc30c6]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4f2d58d9, f9074835-a2bb-46ef-a60a-9afaa33f1103]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2da62ae4, 6775b115-7ff9-46ba-afe4-270a1b22a5c3]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@b42e34b, cc317390-bc54-451a-b272-0cfadcb10fc3]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8b64dde, 83a18b97-5958-402c-95e2-da041a0e6e51]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df82781, 15d0d739-92ed-4a1c-93bf-eb90191292fa]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3115d9d0, cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2d513c02, 99e5daa0-25aa-4a55-abe8-643712e0bd15]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17b35ccb, d543909b-c3db-448a-ac8e-296ca06b0c1d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b9bb593, 58a19c33-e4d0-43ad-bfd3-8c664f57081f]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@64df2869, c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40cab9dc, 5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4d12f00a, d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6b03e316, 1f461947-f763-4839-9c28-9f63ead6ce57]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7602127f, 5549535b-4f49-4916-90bc-4ba58532958d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6393513a, 13037689-6bdf-4500-8d47-5d6894763c8a]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39db6fe2, d822da55-6b70-4635-9a77-a41cdeaa8333]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4db4309c, 31c15f4f-9273-4c5d-aad1-87d3190650ea]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bc352bf, 7b48337c-9cb1-4f0b-bacd-add8f9b9a320]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5220cc7c, 533a9825-262f-4567-a26e-09dc0a5a06c4]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@30e60da5, f5178513-8eef-44e9-ae2d-e624d60dfea3]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5cbafbf5, 9aab84d8-e0b9-4bd3-9756-26fc22590e77]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ddd1c77, 0e12c485-6280-4534-9f91-d4ded3d6c968]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@394a6e9c, c0a685a4-f2d8-42d1-a905-0369d5f55613]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3941c735, 4ded0fa5-0210-4168-87bd-e4caf42cdb44]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@322fe6bb, d8509fec-b302-43bc-b23d-39f2f4054631]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@37146a2d, 7dc89333-00c6-492b-b61d-1bd9e8836287]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5d40ccdd, 70183eb0-53d4-442f-85d5-95db9664acec]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8fc02f, 6e912218-a234-4c8d-97c6-cc2c5d700269]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2758e9fb, 78d4b994-234c-4c95-937d-091536557dd8]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3309ba3f, aff8b4ce-7420-422b-8350-e686a2bcab69]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@68f4aea7, e83decee-cd9b-4a30-bb99-d997fe1b8a67]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7c6e952e, fb22eff4-5a56-4238-b974-b25987638626]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c19bc69, 7bd39640-34ec-42f8-b39d-31bb786a7e29]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@623f2597, 5d5ca310-170c-4935-9ef8-4790a1b7e24b]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2f732ee1, 8f30b6f2-fbc9-44c7-b1b3-f361ba657464]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@27bc09c4, 7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@769703ae, 4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d9f9376, 4ffb92b6-2b45-4173-a303-d0e7ad544338]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b2dac02, a1ec16c0-7757-438c-ae73-653475ec6d25]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c187c8a, ad953a6f-4aba-4f08-95a3-9d26b155162b]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52dc96d4, f7e01bf6-5957-4cf7-a77f-3c015ec65bff]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@43c9abda, a5e7d206-5177-4d70-83f3-3ef63ec3774c]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75b2421d, 49c7e260-6e16-4310-8b95-c043d8949deb]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2a118c0d, 7ff9947f-44de-472a-9135-6ca7d865d0b7]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c4dc5ad, 6322b9b7-87ad-44e4-8b73-cf066437ed94]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12543a85, 3068eb43-dca4-4cc2-b3f3-33147e582609]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75913078, 8c61752c-ebb2-4e37-9ee9-d93901a1880f]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53c6ab23, 29372fae-e259-419d-b6de-09c1debf849a]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21546c5b, 1898c64c-9c0a-4fea-8f38-62ef1fbb3131]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1267eae6, 67b0a493-b1fb-4511-99b8-4d9d82c6cba3]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6e890a22, 7d1a348b-cbc9-4656-a279-5e8ccb537673]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8703b63, f8b01dc1-beac-4da6-9cfa-1cb8457614f9]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a44a882, e4698779-fc10-420f-a702-49343eaed7e0]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@275953f6, 84f4faae-7dc2-476b-ad94-d94c40fdd1b1]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1278525, 1053e4e8-8c26-427e-8a15-b007b2188b2e]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8850d41, 30271f93-a081-4cf6-b043-944f349b04e6]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@272ab46b, 171e5927-b513-457f-bf7a-152f21331a79]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a81859b, 434c38c8-7ab6-40e3-a2fc-d5db4f73dbf8]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@77b23f43, 10f28b48-ab5b-4a67-a560-3b43c673d7ef]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@577dcbf1, c3647dd9-3487-402c-9e82-7a9335f5c09f]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2506b499, 4c49f171-c4d6-4fc9-bbff-1eb4c3bd8960]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@636d40ff, d4581fd2-d328-49bc-bdec-88fd24b6cac5]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54333f6, 9c2bad85-b99c-4f8d-90cc-321655d64403]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5842ec, 69b87a44-4713-44dd-b306-d3c9e472fa51]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2cea8b82, 62928f3d-1e43-464f-8ac8-f23309e1c4a3]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@25094c58, 0fb77542-3248-4f39-87fa-7e609bd44e30]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3949178c, e713a399-7599-46c5-b669-a596a66bacde]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47786d6b, ff4b08e8-b8ec-47f1-8734-9e406e3b5415]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3f36589d, 02ec8c9d-c75e-4e9a-9291-e0f248bea645]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5032b8af, e907869e-8e93-4f2b-903a-d57f55bb820d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21363052, 2219d713-a93e-4dee-826d-d05ea85c6114]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2521022a, bce0ac24-66a0-4259-ac7c-194521efed96]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@285e54a3, 24542369-838d-4120-8e7f-585ecabbfbdc]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d6c66c7, 5dd82c74-b6af-4579-ae49-ee2dac5c90bb]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7dc86f98, 907945e2-935a-4e0e-ad82-382f23db3f93]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50551259, 05bf1f4e-99fc-4d63-8700-6ab970edcd2d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a74afbc, 38cf774e-ea14-4e45-9ccf-392ae93388a5]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a0ba6b, cd1cb0ba-7b69-4f83-bfe6-57923ebdb36c]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aaaa1c8, 0cb65378-3687-462d-8c35-8229a9fd3244]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4295ab1e, f8d23804-5dc3-4c86-97f6-a58e70a5f57c]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6db3e5bf, 5a54a956-7c29-4a2a-8d6c-f5b23898b9be]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6cc17980, c54e3666-911d-4317-8c10-906ee94c6c67]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@38a3131, eeffda82-476a-4e2b-91df-813b422442fc]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ca8b705, e108ba61-a037-4304-8639-f232b9d77a2d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1ec43932, 34ab64aa-0d01-439d-b243-9a92b6bccd94]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79ae5e13, dfd0b2d1-517b-405a-ade3-344c1b7e3a4d]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b7ffbae, d901d6b7-b848-42f9-a2a6-d730ccb62cfc]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@246715b, da99d336-ae84-484d-b52b-d64a78c0bf7a]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3df4d588, abf1190d-abfd-41f8-8ddf-607ebf561fcf]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@36215ae3, be8524d7-ef9b-405d-bcc3-3a97d4f08ca1]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62577502, 2ca258f1-5631-4a91-a71e-9a8360347029]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53aa0cba, 3912fefc-7154-49e4-91cb-fe240c8ebbef]  
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@48e9dbd2, c2ad05e7-b725-4651-9add-37dd58fd0094]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40d30478, 16f7f206-a334-49d1-aaa3-96bd4067b47d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@584efd85, 9f72f882-03d6-46e4-ada8-88b1bd2ae37b]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7adfab8d, c954e686-47ed-4ac7-ba74-a4607c10248b]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4457eeec, a70b5dbc-f39d-4dc3-9217-45646281bb2f]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1cffd2da, 5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@33f2a615, 09040066-9e22-4b47-80b4-2d7ff2efbbc4]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@34f6f025, 930607b3-f8de-4ab1-836e-a62783cc30c6]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4f2d58d9, f9074835-a2bb-46ef-a60a-9afaa33f1103]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2da62ae4, 6775b115-7ff9-46ba-afe4-270a1b22a5c3]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@b42e34b, cc317390-bc54-451a-b272-0cfadcb10fc3]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8b64dde, 83a18b97-5958-402c-95e2-da041a0e6e51]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df82781, 15d0d739-92ed-4a1c-93bf-eb90191292fa]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3115d9d0, cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2d513c02, 99e5daa0-25aa-4a55-abe8-643712e0bd15]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17b35ccb, d543909b-c3db-448a-ac8e-296ca06b0c1d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b9bb593, 58a19c33-e4d0-43ad-bfd3-8c664f57081f]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@64df2869, c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40cab9dc, 5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4d12f00a, d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6b03e316, 1f461947-f763-4839-9c28-9f63ead6ce57]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7602127f, 5549535b-4f49-4916-90bc-4ba58532958d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6393513a, 13037689-6bdf-4500-8d47-5d6894763c8a]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39db6fe2, d822da55-6b70-4635-9a77-a41cdeaa8333]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4db4309c, 31c15f4f-9273-4c5d-aad1-87d3190650ea]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bc352bf, 7b48337c-9cb1-4f0b-bacd-add8f9b9a320]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5220cc7c, 533a9825-262f-4567-a26e-09dc0a5a06c4]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@30e60da5, f5178513-8eef-44e9-ae2d-e624d60dfea3]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5cbafbf5, 9aab84d8-e0b9-4bd3-9756-26fc22590e77]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ddd1c77, 0e12c485-6280-4534-9f91-d4ded3d6c968]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@394a6e9c, c0a685a4-f2d8-42d1-a905-0369d5f55613]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3941c735, 4ded0fa5-0210-4168-87bd-e4caf42cdb44]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@322fe6bb, d8509fec-b302-43bc-b23d-39f2f4054631]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@37146a2d, 7dc89333-00c6-492b-b61d-1bd9e8836287]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5d40ccdd, 70183eb0-53d4-442f-85d5-95db9664acec]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8fc02f, 6e912218-a234-4c8d-97c6-cc2c5d700269]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2758e9fb, 78d4b994-234c-4c95-937d-091536557dd8]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3309ba3f, aff8b4ce-7420-422b-8350-e686a2bcab69]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@68f4aea7, e83decee-cd9b-4a30-bb99-d997fe1b8a67]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7c6e952e, fb22eff4-5a56-4238-b974-b25987638626]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c19bc69, 7bd39640-34ec-42f8-b39d-31bb786a7e29]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@623f2597, 5d5ca310-170c-4935-9ef8-4790a1b7e24b]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2f732ee1, 8f30b6f2-fbc9-44c7-b1b3-f361ba657464]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@27bc09c4, 7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@769703ae, 4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d9f9376, 4ffb92b6-2b45-4173-a303-d0e7ad544338]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b2dac02, a1ec16c0-7757-438c-ae73-653475ec6d25]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c187c8a, ad953a6f-4aba-4f08-95a3-9d26b155162b]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52dc96d4, f7e01bf6-5957-4cf7-a77f-3c015ec65bff]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@43c9abda, a5e7d206-5177-4d70-83f3-3ef63ec3774c]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75b2421d, 49c7e260-6e16-4310-8b95-c043d8949deb]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2a118c0d, 7ff9947f-44de-472a-9135-6ca7d865d0b7]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c4dc5ad, 6322b9b7-87ad-44e4-8b73-cf066437ed94]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12543a85, 3068eb43-dca4-4cc2-b3f3-33147e582609]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75913078, 8c61752c-ebb2-4e37-9ee9-d93901a1880f]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53c6ab23, 29372fae-e259-419d-b6de-09c1debf849a]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21546c5b, 1898c64c-9c0a-4fea-8f38-62ef1fbb3131]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1267eae6, 67b0a493-b1fb-4511-99b8-4d9d82c6cba3]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6e890a22, 7d1a348b-cbc9-4656-a279-5e8ccb537673]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8703b63, f8b01dc1-beac-4da6-9cfa-1cb8457614f9]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a44a882, e4698779-fc10-420f-a702-49343eaed7e0]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@275953f6, 84f4faae-7dc2-476b-ad94-d94c40fdd1b1]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1278525, 1053e4e8-8c26-427e-8a15-b007b2188b2e]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8850d41, 30271f93-a081-4cf6-b043-944f349b04e6]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@272ab46b, 171e5927-b513-457f-bf7a-152f21331a79]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a81859b, 434c38c8-7ab6-40e3-a2fc-d5db4f73dbf8]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@77b23f43, 10f28b48-ab5b-4a67-a560-3b43c673d7ef]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@577dcbf1, c3647dd9-3487-402c-9e82-7a9335f5c09f]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2506b499, 4c49f171-c4d6-4fc9-bbff-1eb4c3bd8960]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@636d40ff, d4581fd2-d328-49bc-bdec-88fd24b6cac5]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54333f6, 9c2bad85-b99c-4f8d-90cc-321655d64403]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5842ec, 69b87a44-4713-44dd-b306-d3c9e472fa51]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2cea8b82, 62928f3d-1e43-464f-8ac8-f23309e1c4a3]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@25094c58, 0fb77542-3248-4f39-87fa-7e609bd44e30]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3949178c, e713a399-7599-46c5-b669-a596a66bacde]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47786d6b, ff4b08e8-b8ec-47f1-8734-9e406e3b5415]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3f36589d, 02ec8c9d-c75e-4e9a-9291-e0f248bea645]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5032b8af, e907869e-8e93-4f2b-903a-d57f55bb820d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21363052, 2219d713-a93e-4dee-826d-d05ea85c6114]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2521022a, bce0ac24-66a0-4259-ac7c-194521efed96]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@285e54a3, 24542369-838d-4120-8e7f-585ecabbfbdc]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d6c66c7, 5dd82c74-b6af-4579-ae49-ee2dac5c90bb]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7dc86f98, 907945e2-935a-4e0e-ad82-382f23db3f93]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50551259, 05bf1f4e-99fc-4d63-8700-6ab970edcd2d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a74afbc, 38cf774e-ea14-4e45-9ccf-392ae93388a5]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a0ba6b, cd1cb0ba-7b69-4f83-bfe6-57923ebdb36c]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aaaa1c8, 0cb65378-3687-462d-8c35-8229a9fd3244]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4295ab1e, f8d23804-5dc3-4c86-97f6-a58e70a5f57c]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6db3e5bf, 5a54a956-7c29-4a2a-8d6c-f5b23898b9be]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6cc17980, c54e3666-911d-4317-8c10-906ee94c6c67]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@38a3131, eeffda82-476a-4e2b-91df-813b422442fc]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ca8b705, e108ba61-a037-4304-8639-f232b9d77a2d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1ec43932, 34ab64aa-0d01-439d-b243-9a92b6bccd94]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79ae5e13, dfd0b2d1-517b-405a-ade3-344c1b7e3a4d]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b7ffbae, d901d6b7-b848-42f9-a2a6-d730ccb62cfc]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@246715b, da99d336-ae84-484d-b52b-d64a78c0bf7a]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3df4d588, abf1190d-abfd-41f8-8ddf-607ebf561fcf]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@36215ae3, be8524d7-ef9b-405d-bcc3-3a97d4f08ca1]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62577502, 2ca258f1-5631-4a91-a71e-9a8360347029]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53aa0cba, 3912fefc-7154-49e4-91cb-fe240c8ebbef]  
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@48e9dbd2, c2ad05e7-b725-4651-9add-37dd58fd0094]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [16f7f206-a334-49d1-aaa3-96bd4067b47d]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9f72f882-03d6-46e4-ada8-88b1bd2ae37b]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c954e686-47ed-4ac7-ba74-a4607c10248b]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a70b5dbc-f39d-4dc3-9217-45646281bb2f]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [09040066-9e22-4b47-80b4-2d7ff2efbbc4]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [930607b3-f8de-4ab1-836e-a62783cc30c6]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f9074835-a2bb-46ef-a60a-9afaa33f1103]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6775b115-7ff9-46ba-afe4-270a1b22a5c3]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cc317390-bc54-451a-b272-0cfadcb10fc3]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [83a18b97-5958-402c-95e2-da041a0e6e51]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [15d0d739-92ed-4a1c-93bf-eb90191292fa]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [99e5daa0-25aa-4a55-abe8-643712e0bd15]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d543909b-c3db-448a-ac8e-296ca06b0c1d]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [58a19c33-e4d0-43ad-bfd3-8c664f57081f]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1f461947-f763-4839-9c28-9f63ead6ce57]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5549535b-4f49-4916-90bc-4ba58532958d]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [13037689-6bdf-4500-8d47-5d6894763c8a]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d822da55-6b70-4635-9a77-a41cdeaa8333]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [31c15f4f-9273-4c5d-aad1-87d3190650ea]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7b48337c-9cb1-4f0b-bacd-add8f9b9a320]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [533a9825-262f-4567-a26e-09dc0a5a06c4]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f5178513-8eef-44e9-ae2d-e624d60dfea3]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9aab84d8-e0b9-4bd3-9756-26fc22590e77]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0e12c485-6280-4534-9f91-d4ded3d6c968]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c0a685a4-f2d8-42d1-a905-0369d5f55613]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4ded0fa5-0210-4168-87bd-e4caf42cdb44]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d8509fec-b302-43bc-b23d-39f2f4054631]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7dc89333-00c6-492b-b61d-1bd9e8836287]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [70183eb0-53d4-442f-85d5-95db9664acec]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6e912218-a234-4c8d-97c6-cc2c5d700269]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [78d4b994-234c-4c95-937d-091536557dd8]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [aff8b4ce-7420-422b-8350-e686a2bcab69]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e83decee-cd9b-4a30-bb99-d997fe1b8a67]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [fb22eff4-5a56-4238-b974-b25987638626]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7bd39640-34ec-42f8-b39d-31bb786a7e29]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5d5ca310-170c-4935-9ef8-4790a1b7e24b]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8f30b6f2-fbc9-44c7-b1b3-f361ba657464]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4ffb92b6-2b45-4173-a303-d0e7ad544338]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a1ec16c0-7757-438c-ae73-653475ec6d25]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ad953a6f-4aba-4f08-95a3-9d26b155162b]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f7e01bf6-5957-4cf7-a77f-3c015ec65bff]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a5e7d206-5177-4d70-83f3-3ef63ec3774c]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [49c7e260-6e16-4310-8b95-c043d8949deb]  
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7ff9947f-44de-472a-9135-6ca7d865d0b7]  
