
[2019-02-13 12:27:09 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [11, d9ab70eb-01b9-4228-b197-5113fe8643f0]
[2019-02-13 12:27:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d9ab70eb-01b9-4228-b197-5113fe8643f0]

[2019-02-13 12:27:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [70, a6c3551a-377f-4377-bac2-0cc3790efb1a]
[2019-02-13 12:27:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a6c3551a-377f-4377-bac2-0cc3790efb1a]

[2019-02-13 12:27:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [9, 13699d66-b6ab-42ae-bd69-3b1b55484d08]
[2019-02-13 12:27:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [13699d66-b6ab-42ae-bd69-3b1b55484d08]

[2019-02-13 12:27:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [72, 9da532f5-fb31-49f7-9a51-7230421224e7]
[2019-02-13 12:27:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9da532f5-fb31-49f7-9a51-7230421224e7]

[2019-02-13 12:27:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, 8d51762a-568e-4537-a5d5-f96e82427a19]
[2019-02-13 12:27:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8d51762a-568e-4537-a5d5-f96e82427a19]

[2019-02-13 12:27:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [97, d3c789ab-00a0-47d2-9029-a3cc58237bca]
[2019-02-13 12:27:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d3c789ab-00a0-47d2-9029-a3cc58237bca]

[2019-02-13 12:27:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, 2576b21d-d16c-4177-a14e-cfe8048f5faa]
[2019-02-13 12:27:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2576b21d-d16c-4177-a14e-cfe8048f5faa]

[2019-02-13 12:27:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [49, 9d884c3e-5d82-4fb4-8bc3-3284b9564b19]
[2019-02-13 12:27:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9d884c3e-5d82-4fb4-8bc3-3284b9564b19]

[2019-02-13 12:27:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [32, cda23b0c-0eb9-4c5f-8a0c-6723ded11901]
[2019-02-13 12:27:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cda23b0c-0eb9-4c5f-8a0c-6723ded11901]

[2019-02-13 12:27:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [25, 1011c1ac-2d33-4bfa-9e54-3a13923fbcfe]
[2019-02-13 12:27:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1011c1ac-2d33-4bfa-9e54-3a13923fbcfe]

[2019-02-13 12:27:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [22, faa3e02b-ce6f-444b-a2ac-a87584eb8146]
[2019-02-13 12:27:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [faa3e02b-ce6f-444b-a2ac-a87584eb8146]

[2019-02-13 12:27:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [73, 1fcdf9f3-f459-422a-a689-381ab074a11a]
[2019-02-13 12:27:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1fcdf9f3-f459-422a-a689-381ab074a11a]

[2019-02-13 12:27:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [25, 6dce3ae4-42ac-4d80-80f4-48c3dda4a22f]
[2019-02-13 12:27:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6dce3ae4-42ac-4d80-80f4-48c3dda4a22f]

[2019-02-13 12:27:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [9, debbd941-a525-4cb2-9304-98fb431309ff]
[2019-02-13 12:27:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [debbd941-a525-4cb2-9304-98fb431309ff]

[2019-02-13 12:27:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [98, f4208fe8-38c9-4c8d-8760-b65394740fde]
[2019-02-13 12:27:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f4208fe8-38c9-4c8d-8760-b65394740fde]

[2019-02-13 12:27:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [11, 19512c11-fc8c-4617-812e-431758261498]
[2019-02-13 12:27:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [19512c11-fc8c-4617-812e-431758261498]

[2019-02-13 12:27:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [21, 7955deee-86c7-4c05-87f3-6c83addc9ffc]
[2019-02-13 12:27:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7955deee-86c7-4c05-87f3-6c83addc9ffc]

[2019-02-13 12:27:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [94, 4f95658f-156c-4c0d-b0d7-b1f84e78596b]
[2019-02-13 12:27:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4f95658f-156c-4c0d-b0d7-b1f84e78596b]

[2019-02-13 12:27:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [39, bfbc1131-50d2-4391-ab77-14f3d34a3163]
[2019-02-13 12:27:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bfbc1131-50d2-4391-ab77-14f3d34a3163]

[2019-02-13 12:27:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [65, 6ce53b1d-fbd4-4331-bf78-5ba92c554245]
[2019-02-13 12:27:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6ce53b1d-fbd4-4331-bf78-5ba92c554245]

[2019-02-13 12:27:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [95, a1d348e5-2546-4644-a37b-4f4dd61fdd53]
[2019-02-13 12:27:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a1d348e5-2546-4644-a37b-4f4dd61fdd53]

[2019-02-13 12:27:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [95, 31b0cd8e-40f5-4547-8589-f30ff244f35f]
[2019-02-13 12:27:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [31b0cd8e-40f5-4547-8589-f30ff244f35f]

[2019-02-13 12:27:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [33, a7c41afb-25be-4ad6-b0d4-3415d498e852]
[2019-02-13 12:27:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a7c41afb-25be-4ad6-b0d4-3415d498e852]

[2019-02-13 12:27:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [16, 653ef49c-f4aa-4fd7-93cd-9d9be12112bc]
[2019-02-13 12:27:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [653ef49c-f4aa-4fd7-93cd-9d9be12112bc]

[2019-02-13 12:27:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [33, 13d356ab-76f9-4d1c-8ca6-42b83e2ae737]
[2019-02-13 12:27:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [13d356ab-76f9-4d1c-8ca6-42b83e2ae737]

[2019-02-13 12:27:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [14, 12760bdf-ce98-4545-959f-3cda52392fb4]
[2019-02-13 12:27:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [12760bdf-ce98-4545-959f-3cda52392fb4]

[2019-02-13 12:27:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [81, f216107a-5448-4bdf-9f82-aafb8f535b23]
[2019-02-13 12:27:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f216107a-5448-4bdf-9f82-aafb8f535b23]

[2019-02-13 12:27:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [97, c7b50144-1b28-4d12-903c-cbfb46fb934f]
[2019-02-13 12:27:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c7b50144-1b28-4d12-903c-cbfb46fb934f]

[2019-02-13 12:27:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [46, 79823664-a4b5-493a-8ebc-9d0243612865]
[2019-02-13 12:27:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [79823664-a4b5-493a-8ebc-9d0243612865]

[2019-02-13 12:27:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, 712306a7-6e9b-46f5-9e2e-e6851e4d6977]
[2019-02-13 12:27:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [712306a7-6e9b-46f5-9e2e-e6851e4d6977]

[2019-02-13 12:27:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [89, 2bf95828-4ad5-4914-8fe0-b50ceb4b2875]
[2019-02-13 12:27:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2bf95828-4ad5-4914-8fe0-b50ceb4b2875]

[2019-02-13 12:27:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [49, f52ca843-349f-40c2-81de-06f3ddfe2498]
[2019-02-13 12:27:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f52ca843-349f-40c2-81de-06f3ddfe2498]

[2019-02-13 12:27:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [88, 28a9dad7-47d0-43a8-9e82-3594c514c959]
[2019-02-13 12:27:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [28a9dad7-47d0-43a8-9e82-3594c514c959]

[2019-02-13 12:27:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [13, 7884437f-d3f0-4361-9808-85045fef83e6]
[2019-02-13 12:27:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7884437f-d3f0-4361-9808-85045fef83e6]

[2019-02-13 12:27:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, cb9b0dfc-b066-48bc-837f-9b2a9a7a9d1d]
[2019-02-13 12:27:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cb9b0dfc-b066-48bc-837f-9b2a9a7a9d1d]

[2019-02-13 12:27:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [27, 82dadbbc-2adc-4f65-8550-0cabe16e2da8]
[2019-02-13 12:27:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [82dadbbc-2adc-4f65-8550-0cabe16e2da8]

[2019-02-13 12:27:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [29, 59a432ad-6c83-4883-92c8-f8e0b38669c6]
[2019-02-13 12:27:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [59a432ad-6c83-4883-92c8-f8e0b38669c6]

[2019-02-13 12:27:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [51, 59e33b85-ef9b-4f40-bbd2-678c407b3b96]
[2019-02-13 12:27:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [59e33b85-ef9b-4f40-bbd2-678c407b3b96]

[2019-02-13 12:27:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [7, 0af1a61f-1b81-4753-ac08-d2912b33e1e9]
[2019-02-13 12:27:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0af1a61f-1b81-4753-ac08-d2912b33e1e9]

[2019-02-13 12:27:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [17, b74a6791-c59a-43b7-aa9b-26cc52978a1d]
[2019-02-13 12:27:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b74a6791-c59a-43b7-aa9b-26cc52978a1d]

[2019-02-13 12:27:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [39, 815368c5-02bc-4ba8-b982-e9ead23ca1ff]
[2019-02-13 12:27:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [815368c5-02bc-4ba8-b982-e9ead23ca1ff]

[2019-02-13 12:27:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [47, 14002bec-a81b-4aae-b9ee-2638263e933e]
[2019-02-13 12:27:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [14002bec-a81b-4aae-b9ee-2638263e933e]

[2019-02-13 12:27:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [55, 5162c8fb-194a-4e69-958f-52ad0823ee8b]
[2019-02-13 12:27:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5162c8fb-194a-4e69-958f-52ad0823ee8b]

[2019-02-13 12:27:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [24, 3c1f5576-1949-4d2f-b760-9a3fca11d647]
[2019-02-13 12:27:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3c1f5576-1949-4d2f-b760-9a3fca11d647]

[2019-02-13 12:27:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [50, 9ead6ff6-8d7b-4fe5-a274-66c6bf935c67]
[2019-02-13 12:27:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9ead6ff6-8d7b-4fe5-a274-66c6bf935c67]

[2019-02-13 12:27:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [54, dcb50ce6-b34b-429a-8137-e48dff195d23]
[2019-02-13 12:27:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [dcb50ce6-b34b-429a-8137-e48dff195d23]

[2019-02-13 12:27:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [9, 0019878b-9602-48b5-b7ed-6b6238abdb36]
[2019-02-13 12:27:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0019878b-9602-48b5-b7ed-6b6238abdb36]

[2019-02-13 12:27:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [68, 6240abc6-0eb0-422d-bd3f-7b4befd16c5c]
[2019-02-13 12:27:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6240abc6-0eb0-422d-bd3f-7b4befd16c5c]

[2019-02-13 12:27:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [88, bb70aa23-8669-4cc2-8d87-c22c21555d44]
[2019-02-13 12:27:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bb70aa23-8669-4cc2-8d87-c22c21555d44]

[2019-02-13 12:27:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [56, 97e585dc-4679-4f42-96ad-ae024f475537]
[2019-02-13 12:27:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [97e585dc-4679-4f42-96ad-ae024f475537]

[2019-02-13 12:27:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [43, 97c35358-cdbd-4481-b1ef-ba3432509593]
[2019-02-13 12:27:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [97c35358-cdbd-4481-b1ef-ba3432509593]

[2019-02-13 12:27:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [55, 327b3056-544e-4072-8ac5-cb2e0eef259c]
[2019-02-13 12:27:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [327b3056-544e-4072-8ac5-cb2e0eef259c]

[2019-02-13 12:27:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [91, f58554e3-066f-453d-99b4-812c59a3be0f]
[2019-02-13 12:27:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f58554e3-066f-453d-99b4-812c59a3be0f]

[2019-02-13 12:27:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [33, 648fe54b-46cc-4657-b737-b1d2ead06eef]
[2019-02-13 12:27:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [648fe54b-46cc-4657-b737-b1d2ead06eef]

[2019-02-13 12:27:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [87, 69cc7811-e84b-4e8d-bf37-5349c22cf580]
[2019-02-13 12:27:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [69cc7811-e84b-4e8d-bf37-5349c22cf580]

[2019-02-13 12:27:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [4, a667b9c4-a9d2-4d9f-90a5-d045eaf75bd3]
[2019-02-13 12:27:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a667b9c4-a9d2-4d9f-90a5-d045eaf75bd3]

[2019-02-13 12:27:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [25, 5db037be-8438-4b50-aaf7-e2d5af86905d]
[2019-02-13 12:27:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5db037be-8438-4b50-aaf7-e2d5af86905d]

[2019-02-13 12:27:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [44, 113a898e-5178-4f20-9f20-fd0d1a8c982d]
[2019-02-13 12:27:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [113a898e-5178-4f20-9f20-fd0d1a8c982d]

[2019-02-13 12:27:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [98, bd7b1239-0292-4962-827a-36e5b7eb643a]
[2019-02-13 12:27:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bd7b1239-0292-4962-827a-36e5b7eb643a]

[2019-02-13 12:27:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [32, e71f8296-1928-47c3-a069-8e09c991bec7]
[2019-02-13 12:27:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e71f8296-1928-47c3-a069-8e09c991bec7]

[2019-02-13 12:27:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [9, 0117fcb3-7ed1-438e-a5f1-75df48833111]
[2019-02-13 12:27:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0117fcb3-7ed1-438e-a5f1-75df48833111]

[2019-02-13 12:27:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [84, 13c68c01-0614-41cf-927a-0513e4703fa1]
[2019-02-13 12:27:41 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [13c68c01-0614-41cf-927a-0513e4703fa1]

[2019-02-13 12:27:41 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [0, b48bcfe7-a39f-4ba3-82cf-a5135fc9e7bb]
[2019-02-13 12:27:41 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b48bcfe7-a39f-4ba3-82cf-a5135fc9e7bb]

[2019-02-13 12:27:41 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [67, 3929d91f-48d6-49fe-ab3a-b91053968a72]
[2019-02-13 12:27:42 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3929d91f-48d6-49fe-ab3a-b91053968a72]

[2019-02-13 12:27:42 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [17, 220bd622-867d-494d-af9d-f7e184593dc8]
[2019-02-13 12:27:42 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [220bd622-867d-494d-af9d-f7e184593dc8]

[2019-02-13 12:27:42 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [73, 0d6e5342-e8f9-4465-bd70-71f223342264]
[2019-02-13 12:27:43 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0d6e5342-e8f9-4465-bd70-71f223342264]

[2019-02-13 12:27:43 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [99, 086d85e1-bca0-4e8a-b146-d31c9b635e9c]
[2019-02-13 12:27:43 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [086d85e1-bca0-4e8a-b146-d31c9b635e9c]

[2019-02-13 12:27:43 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [59, 9043deed-b80b-4aef-a5de-768c5e900ae7]
[2019-02-13 12:27:44 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9043deed-b80b-4aef-a5de-768c5e900ae7]

[2019-02-13 12:27:44 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [73, 02f44539-2b2a-46a6-bd36-9d1d3c0e8f52]
[2019-02-13 12:27:44 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [02f44539-2b2a-46a6-bd36-9d1d3c0e8f52]

[2019-02-13 12:27:44 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [82, 133b2989-22cc-46fd-bade-669d3adbe9cf]
[2019-02-13 12:27:45 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [133b2989-22cc-46fd-bade-669d3adbe9cf]

[2019-02-13 12:27:45 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [63, 04f14a81-c7ee-4f2e-9cd1-557a636aa50f]
[2019-02-13 12:27:45 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [04f14a81-c7ee-4f2e-9cd1-557a636aa50f]

[2019-02-13 12:27:45 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, 087a5596-7e2e-4851-8a5b-2b22c8f209e5]
[2019-02-13 12:27:46 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [087a5596-7e2e-4851-8a5b-2b22c8f209e5]

[2019-02-13 12:27:46 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [34, b669fe37-3f60-48bd-8983-191b5173b0f6]
[2019-02-13 12:27:46 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b669fe37-3f60-48bd-8983-191b5173b0f6]

[2019-02-13 12:27:46 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [45, 46e9b622-4d15-4c8a-b61f-dc3b2a7e1436]
[2019-02-13 12:27:47 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [46e9b622-4d15-4c8a-b61f-dc3b2a7e1436]

[2019-02-13 12:27:47 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [61, 212c384e-5882-444b-82db-c321b07df959]
[2019-02-13 12:27:47 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [212c384e-5882-444b-82db-c321b07df959]

[2019-02-13 12:27:47 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [84, f251bc19-a197-4da2-8121-13c3fc8e95e1]
[2019-02-13 12:27:48 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f251bc19-a197-4da2-8121-13c3fc8e95e1]

[2019-02-13 12:27:48 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [74, e737f5db-9ded-4bc5-8497-1270e942ce0f]
[2019-02-13 12:27:48 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e737f5db-9ded-4bc5-8497-1270e942ce0f]

[2019-02-13 12:27:48 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [57, 8e3cc13a-13c7-4085-bdef-bb744721af62]
[2019-02-13 12:27:49 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8e3cc13a-13c7-4085-bdef-bb744721af62]

[2019-02-13 12:27:49 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [31, 5eeffebf-04a3-4b31-b2e4-b728794edb7b]
[2019-02-13 12:27:49 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5eeffebf-04a3-4b31-b2e4-b728794edb7b]

[2019-02-13 12:27:49 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, 9c23f4c4-4b88-401f-a375-301c56c453c5]
[2019-02-13 12:27:50 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9c23f4c4-4b88-401f-a375-301c56c453c5]

[2019-02-13 12:27:50 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [54, 2fafd092-569d-4ef8-8e56-f2a59db57f09]
[2019-02-13 12:27:50 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2fafd092-569d-4ef8-8e56-f2a59db57f09]

[2019-02-13 12:27:50 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [72, 9a446489-fd72-4d68-840c-08f897ce6b78]
[2019-02-13 12:27:51 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9a446489-fd72-4d68-840c-08f897ce6b78]

[2019-02-13 12:27:51 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [6, 341ce3ee-7814-4641-b7de-7ec9762c8556]
[2019-02-13 12:27:51 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [341ce3ee-7814-4641-b7de-7ec9762c8556]

[2019-02-13 12:27:51 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [16, adfb52a3-a0a2-4369-9996-f9d62189d9cf]
[2019-02-13 12:27:52 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [adfb52a3-a0a2-4369-9996-f9d62189d9cf]

[2019-02-13 12:27:52 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [59, fe6ab7c2-d1ce-4e63-9edc-ef42af5586f6]
[2019-02-13 12:27:52 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [fe6ab7c2-d1ce-4e63-9edc-ef42af5586f6]

[2019-02-13 12:27:52 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [72, e74ab151-54f6-404e-ae30-3958975222f7]
[2019-02-13 12:27:53 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e74ab151-54f6-404e-ae30-3958975222f7]

[2019-02-13 12:27:53 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [51, 60647d45-85cc-416e-8f23-45e3207aba72]
[2019-02-13 12:27:53 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [60647d45-85cc-416e-8f23-45e3207aba72]

[2019-02-13 12:27:53 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [76, dbfc79fa-41af-43b0-8c1f-bb4ef3c77433]
[2019-02-13 12:27:54 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [dbfc79fa-41af-43b0-8c1f-bb4ef3c77433]

[2019-02-13 12:27:54 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [81, d952fee6-5b3b-4ba8-8909-486f8eaf1f3f]
[2019-02-13 12:27:54 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d952fee6-5b3b-4ba8-8909-486f8eaf1f3f]

[2019-02-13 12:27:54 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [35, 95543a07-0801-4b78-bd46-c5f948fc0faf]
[2019-02-13 12:27:55 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [95543a07-0801-4b78-bd46-c5f948fc0faf]

[2019-02-13 12:27:55 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [80, 9678deb4-03c5-48c7-936b-0604df5c695f]
[2019-02-13 12:27:55 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9678deb4-03c5-48c7-936b-0604df5c695f]

[2019-02-13 12:27:55 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [92, 9823ff54-5076-498a-b2f6-c1b4eb3cb3fa]
[2019-02-13 12:27:56 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9823ff54-5076-498a-b2f6-c1b4eb3cb3fa]

[2019-02-13 12:27:56 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [60, 2fa67bc7-39a6-4ba0-b530-1fd61480db9f]
[2019-02-13 12:27:56 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2fa67bc7-39a6-4ba0-b530-1fd61480db9f]

[2019-02-13 12:27:56 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [18, 93a55cf0-fa8c-454b-a0c0-23cda078c85e]
[2019-02-13 12:27:57 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [93a55cf0-fa8c-454b-a0c0-23cda078c85e]

[2019-02-13 12:27:57 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [56, 1f4d2dbf-7e2a-426d-8435-513b9a55e6be]
[2019-02-13 12:27:57 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1f4d2dbf-7e2a-426d-8435-513b9a55e6be]

[2019-02-13 12:27:57 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [62, bd85d01a-bc60-411e-9fed-ac313dbc6e92]
[2019-02-13 12:27:58 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bd85d01a-bc60-411e-9fed-ac313dbc6e92]

[2019-02-13 12:27:58 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [44, e7e5b366-bdda-4b6b-b9a9-a05904390b8e]
[2019-02-13 12:27:58 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e7e5b366-bdda-4b6b-b9a9-a05904390b8e]

[2019-02-13 12:27:58 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [87, 8549b95b-6cab-48e8-998f-3d361e45c6a7]
[2019-02-13 12:27:59 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8549b95b-6cab-48e8-998f-3d361e45c6a7]

[2019-02-13 12:27:59 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [28, 9d79a7a4-c8d0-48c2-a34d-0a5bd29b6c31]
[2019-02-13 12:27:59 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9d79a7a4-c8d0-48c2-a34d-0a5bd29b6c31]

[2019-02-13 12:27:59 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [51, 2ffd21ec-95b7-4f9b-966b-1d1cd87f1d69]
[2019-02-13 12:28:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2ffd21ec-95b7-4f9b-966b-1d1cd87f1d69]

[2019-02-13 12:28:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, e702a5d5-a31c-44f4-ad7d-cd9726073725]
[2019-02-13 12:28:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e702a5d5-a31c-44f4-ad7d-cd9726073725]

[2019-02-13 12:28:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [10, 22325ccb-eb6c-4c9b-bdd4-8278917ad124]
[2019-02-13 12:28:01 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [22325ccb-eb6c-4c9b-bdd4-8278917ad124]

[2019-02-13 12:28:01 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [54, 02541128-562b-46f1-9384-5598e054a8ad]
[2019-02-13 12:28:01 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [02541128-562b-46f1-9384-5598e054a8ad]

[2019-02-13 12:28:01 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, 6685015e-8765-4b83-8452-5b07ba74f612]
[2019-02-13 12:28:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6685015e-8765-4b83-8452-5b07ba74f612]

[2019-02-13 12:28:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [16, 58be4793-383f-4bb9-8d20-45df2daa481d]
[2019-02-13 12:28:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [58be4793-383f-4bb9-8d20-45df2daa481d]

[2019-02-13 12:28:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [22, 34943c40-0210-4a7c-b326-0abf57fd6ab7]
[2019-02-13 12:28:03 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [34943c40-0210-4a7c-b326-0abf57fd6ab7]

[2019-02-13 12:28:03 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [59, 49e24fbb-0dba-4e1d-acf3-b22cc9e5d934]
[2019-02-13 12:28:03 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [49e24fbb-0dba-4e1d-acf3-b22cc9e5d934]

[2019-02-13 12:28:03 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [40, 6b03f3dd-3269-42d3-a038-eda81e0ae730]
[2019-02-13 12:28:04 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6b03f3dd-3269-42d3-a038-eda81e0ae730]

[2019-02-13 12:28:04 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [27, 1e4fa9a0-52dd-4f3f-aaab-084ec7d11541]
[2019-02-13 12:28:04 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1e4fa9a0-52dd-4f3f-aaab-084ec7d11541]

[2019-02-13 12:28:04 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, aad6e3be-30c8-472d-933a-16929707101b]
[2019-02-13 12:28:05 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [aad6e3be-30c8-472d-933a-16929707101b]

[2019-02-13 12:28:05 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [13, 4e39cdc8-1a45-4ee4-ba7a-283a1faa596c]
[2019-02-13 12:28:05 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4e39cdc8-1a45-4ee4-ba7a-283a1faa596c]

[2019-02-13 12:28:05 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [76, 3a9c755c-8c05-4a51-9ba5-816a98a86395]
[2019-02-13 12:28:06 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3a9c755c-8c05-4a51-9ba5-816a98a86395]

[2019-02-13 12:28:06 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [14, cb9c4169-0820-4209-8bdc-1ca65f71a7f0]
[2019-02-13 12:28:06 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cb9c4169-0820-4209-8bdc-1ca65f71a7f0]

[2019-02-13 12:28:06 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [89, 46886c91-4aca-42f0-8e31-d0493f10d0cf]
[2019-02-13 12:28:07 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [46886c91-4aca-42f0-8e31-d0493f10d0cf]

[2019-02-13 12:28:07 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [75, 1035b085-5eb4-4a3c-a0df-1746eebd66d9]
[2019-02-13 12:28:07 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1035b085-5eb4-4a3c-a0df-1746eebd66d9]

[2019-02-13 12:28:07 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [14, ccc321e8-fc8f-4619-b65b-fba8d8a82a80]
[2019-02-13 12:28:08 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ccc321e8-fc8f-4619-b65b-fba8d8a82a80]

[2019-02-13 12:28:08 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [45, 7434c060-b470-4f64-93f4-19fc676bce4f]
[2019-02-13 12:28:08 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7434c060-b470-4f64-93f4-19fc676bce4f]

[2019-02-13 12:28:08 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [44, 0b6710ad-1ec5-4902-9154-88368a8f7dd6]
[2019-02-13 12:28:09 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0b6710ad-1ec5-4902-9154-88368a8f7dd6]

[2019-02-13 12:28:09 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [57, 298a71c0-d5f3-4be9-ae14-3bf1cb79c242]
[2019-02-13 12:28:09 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [298a71c0-d5f3-4be9-ae14-3bf1cb79c242]

[2019-02-13 12:28:09 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, 61186a20-2831-441b-a99b-b1420e0744a6]
[2019-02-13 12:28:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [61186a20-2831-441b-a99b-b1420e0744a6]

[2019-02-13 12:28:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [63, fc04e450-eb11-48cf-92e1-afd40d9d6959]
[2019-02-13 12:28:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [fc04e450-eb11-48cf-92e1-afd40d9d6959]

[2019-02-13 12:28:10 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [94, d7f0c7ec-f6c5-4c1f-8d46-03c792d15d12]
[2019-02-13 12:28:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d7f0c7ec-f6c5-4c1f-8d46-03c792d15d12]

[2019-02-13 12:28:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [80, 7c5f664a-3fb2-4af4-91e2-746238c7ac19]
[2019-02-13 12:28:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7c5f664a-3fb2-4af4-91e2-746238c7ac19]

[2019-02-13 12:28:11 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [65, a0cccfee-bdf7-4f49-ba9d-13c41acef560]
[2019-02-13 12:28:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a0cccfee-bdf7-4f49-ba9d-13c41acef560]

[2019-02-13 12:28:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [51, 1b22b3f8-043c-4df7-8f1d-11d4601908ae]
[2019-02-13 12:28:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1b22b3f8-043c-4df7-8f1d-11d4601908ae]

[2019-02-13 12:28:12 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [82, ed9acf31-cd33-4bfc-be38-dfeead775d71]
[2019-02-13 12:28:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ed9acf31-cd33-4bfc-be38-dfeead775d71]

[2019-02-13 12:28:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [85, 73e605e6-4e06-4c44-a9c8-48aab0d720c3]
[2019-02-13 12:28:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [73e605e6-4e06-4c44-a9c8-48aab0d720c3]

[2019-02-13 12:28:13 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [70, 988ad076-8fe5-4503-b7cf-7c529d18c9d6]
[2019-02-13 12:28:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [988ad076-8fe5-4503-b7cf-7c529d18c9d6]

[2019-02-13 12:28:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [39, e91ffb3d-7a5d-46b1-b727-562ca8bf959e]
[2019-02-13 12:28:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e91ffb3d-7a5d-46b1-b727-562ca8bf959e]

[2019-02-13 12:28:14 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [28, a6188826-136e-4d63-a0c5-43a8bdd6d364]
[2019-02-13 12:28:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a6188826-136e-4d63-a0c5-43a8bdd6d364]

[2019-02-13 12:28:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [11, 8ed47e91-6661-475d-93f9-82c172fa21f0]
[2019-02-13 12:28:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8ed47e91-6661-475d-93f9-82c172fa21f0]

[2019-02-13 12:28:15 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [63, cde10fa3-93a2-40c3-b7f8-1bb75fdef077]
[2019-02-13 12:28:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cde10fa3-93a2-40c3-b7f8-1bb75fdef077]

[2019-02-13 12:28:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [12, cf6c7fcf-4709-4fcc-b363-f254910d624b]
[2019-02-13 12:28:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cf6c7fcf-4709-4fcc-b363-f254910d624b]

[2019-02-13 12:28:16 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [55, bc0a7dbd-f476-4a2b-99d6-5ffad72a062f]
[2019-02-13 12:28:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bc0a7dbd-f476-4a2b-99d6-5ffad72a062f]

[2019-02-13 12:28:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [42, f0679015-76db-4517-a59c-e97388b35b4f]
[2019-02-13 12:28:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f0679015-76db-4517-a59c-e97388b35b4f]

[2019-02-13 12:28:17 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [10, 8e68f1f2-b6b7-45f6-827d-d3ecd0dd3a39]
[2019-02-13 12:28:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8e68f1f2-b6b7-45f6-827d-d3ecd0dd3a39]

[2019-02-13 12:28:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [39, 31374212-a7fd-4e51-abf7-f39b26ea671c]
[2019-02-13 12:28:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [31374212-a7fd-4e51-abf7-f39b26ea671c]

[2019-02-13 12:28:18 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [58, 77dbcaf3-bce8-497f-9268-17704913aa3b]
[2019-02-13 12:28:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [77dbcaf3-bce8-497f-9268-17704913aa3b]

[2019-02-13 12:28:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [43, c375b7f4-7e58-457c-b299-913dc81b1e66]
[2019-02-13 12:28:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c375b7f4-7e58-457c-b299-913dc81b1e66]

[2019-02-13 12:28:19 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, d7b14af2-7fa3-4886-99e9-d182985f072e]
[2019-02-13 12:28:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d7b14af2-7fa3-4886-99e9-d182985f072e]

[2019-02-13 12:28:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [54, 0a795c94-41e0-4d34-bc56-368841e53026]
[2019-02-13 12:28:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0a795c94-41e0-4d34-bc56-368841e53026]

[2019-02-13 12:28:20 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [88, 0f8e3af3-8f1f-4a44-a7b7-b505361d33dd]
[2019-02-13 12:28:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0f8e3af3-8f1f-4a44-a7b7-b505361d33dd]

[2019-02-13 12:28:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [4, 299c5123-718c-4916-b589-9101d24a0be0]
[2019-02-13 12:28:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [299c5123-718c-4916-b589-9101d24a0be0]

[2019-02-13 12:28:21 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [35, 17c40a12-7b06-4de1-990f-206c48455597]
[2019-02-13 12:28:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [17c40a12-7b06-4de1-990f-206c48455597]

[2019-02-13 12:28:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [76, dfce46ff-5bd5-4cd7-b8b9-c2bcf2b48589]
[2019-02-13 12:28:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [dfce46ff-5bd5-4cd7-b8b9-c2bcf2b48589]

[2019-02-13 12:28:22 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [93, 154f9446-a542-468b-b97e-fa50de793a93]
[2019-02-13 12:28:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [154f9446-a542-468b-b97e-fa50de793a93]

[2019-02-13 12:28:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [0, ab8a7aef-f8af-4063-8e88-f904ad684384]
[2019-02-13 12:28:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ab8a7aef-f8af-4063-8e88-f904ad684384]

[2019-02-13 12:28:23 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [92, 73684f60-4e33-46ec-9669-b92ba3ffb7bd]
[2019-02-13 12:28:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [73684f60-4e33-46ec-9669-b92ba3ffb7bd]

[2019-02-13 12:28:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [78, 62103a08-3aee-4a41-be54-e641b21ecd9d]
[2019-02-13 12:28:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [62103a08-3aee-4a41-be54-e641b21ecd9d]

[2019-02-13 12:28:24 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [75, fa4ef89e-b1c5-486b-8111-d1d0cc91b26d]
[2019-02-13 12:28:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [fa4ef89e-b1c5-486b-8111-d1d0cc91b26d]

[2019-02-13 12:28:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [51, 0014fcb4-e07a-4af3-9d5d-01c0c1e2ddac]
[2019-02-13 12:28:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0014fcb4-e07a-4af3-9d5d-01c0c1e2ddac]

[2019-02-13 12:28:25 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [87, e46649c0-65fe-4946-9610-276078bad3b7]
[2019-02-13 12:28:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e46649c0-65fe-4946-9610-276078bad3b7]

[2019-02-13 12:28:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [56, 7bb802b9-1beb-4529-9c77-777a903cc73d]
[2019-02-13 12:28:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7bb802b9-1beb-4529-9c77-777a903cc73d]

[2019-02-13 12:28:26 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [80, e39da2ec-f5fb-4241-af31-c4f6c9ca8fe8]
[2019-02-13 12:28:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e39da2ec-f5fb-4241-af31-c4f6c9ca8fe8]

[2019-02-13 12:28:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [27, d0c31dac-abf2-42d3-ad6d-ed2af50c3e75]
[2019-02-13 12:28:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d0c31dac-abf2-42d3-ad6d-ed2af50c3e75]

[2019-02-13 12:28:27 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [95, bce2d717-5d18-4b07-a239-10ef9486ee8b]
[2019-02-13 12:28:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bce2d717-5d18-4b07-a239-10ef9486ee8b]

[2019-02-13 12:28:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [69, c1c97245-2454-4c15-92a1-013344b0a89f]
[2019-02-13 12:28:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c1c97245-2454-4c15-92a1-013344b0a89f]

[2019-02-13 12:28:28 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [43, 6a31acda-d9b9-44f7-a6e6-71160a7c6ee6]
[2019-02-13 12:28:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6a31acda-d9b9-44f7-a6e6-71160a7c6ee6]

[2019-02-13 12:28:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [77, 9b8c9c70-6013-4392-88f0-01db56897de6]
[2019-02-13 12:28:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9b8c9c70-6013-4392-88f0-01db56897de6]

[2019-02-13 12:28:29 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [44, b6c6c3fd-6274-4064-aada-e345e23412a0]
[2019-02-13 12:28:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b6c6c3fd-6274-4064-aada-e345e23412a0]

[2019-02-13 12:28:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [58, 84a9da95-bd19-49a9-9663-5698868500e2]
[2019-02-13 12:28:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [84a9da95-bd19-49a9-9663-5698868500e2]

[2019-02-13 12:28:30 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [35, bedbed41-2df7-4d61-8f0d-c4199a196bad]
[2019-02-13 12:28:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bedbed41-2df7-4d61-8f0d-c4199a196bad]

[2019-02-13 12:28:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, 674d8be5-8553-483d-83dd-d1338dec7a16]
[2019-02-13 12:28:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [674d8be5-8553-483d-83dd-d1338dec7a16]

[2019-02-13 12:28:31 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [11, eed96eb9-87c9-4e26-a08f-e48f7c941991]
[2019-02-13 12:28:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [eed96eb9-87c9-4e26-a08f-e48f7c941991]

[2019-02-13 12:28:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [1, ba65c5a1-bee5-48a2-815d-19c1834c37a1]
[2019-02-13 12:28:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ba65c5a1-bee5-48a2-815d-19c1834c37a1]

[2019-02-13 12:28:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [62, 24fcf9d9-1445-4881-92d4-618461e72f23]
[2019-02-13 12:28:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [24fcf9d9-1445-4881-92d4-618461e72f23]

[2019-02-13 12:28:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [36, 8554055e-4733-455b-822e-b0af0e2e3bf9]
[2019-02-13 12:28:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8554055e-4733-455b-822e-b0af0e2e3bf9]

[2019-02-13 12:28:33 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [7, aa68cd59-7c7b-4d28-ab99-14cb40fe1c22]
[2019-02-13 12:28:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [aa68cd59-7c7b-4d28-ab99-14cb40fe1c22]

[2019-02-13 12:28:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [66, 827a256d-2a2b-4749-a3bb-45f54274cd59]
[2019-02-13 12:28:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [827a256d-2a2b-4749-a3bb-45f54274cd59]

[2019-02-13 12:28:34 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [82, 8c8240ce-1464-403a-8fe6-1527346cc392]
[2019-02-13 12:28:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8c8240ce-1464-403a-8fe6-1527346cc392]

[2019-02-13 12:28:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [14, 87035945-bf0a-4bf3-ab2d-4704ca2f1508]
[2019-02-13 12:28:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [87035945-bf0a-4bf3-ab2d-4704ca2f1508]

[2019-02-13 12:28:35 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [58, dea201fa-8de6-4464-8d19-c65a882967e3]
[2019-02-13 12:28:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [dea201fa-8de6-4464-8d19-c65a882967e3]

[2019-02-13 12:28:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [46, 3f7de036-597c-45fa-8af7-251bfee697dd]
[2019-02-13 12:28:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3f7de036-597c-45fa-8af7-251bfee697dd]

[2019-02-13 12:28:36 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [97, 0cf62dec-95cf-4ac2-b668-f11f19814ae9]
[2019-02-13 12:28:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0cf62dec-95cf-4ac2-b668-f11f19814ae9]

[2019-02-13 12:28:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [34, 65a7eb2c-e614-4d33-aade-9a7ec4b684a1]
[2019-02-13 12:28:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [65a7eb2c-e614-4d33-aade-9a7ec4b684a1]

[2019-02-13 12:28:37 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [58, e78069cf-3d85-4b2c-b738-2d7171035314]
[2019-02-13 12:28:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e78069cf-3d85-4b2c-b738-2d7171035314]

[2019-02-13 12:28:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [38, cd14d9c0-f74d-40e4-839e-f14d81c31721]
[2019-02-13 12:28:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cd14d9c0-f74d-40e4-839e-f14d81c31721]

[2019-02-13 12:28:38 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [70, b1a94f73-8b3f-4a9a-bbbe-87787cb25eb1]
[2019-02-13 12:28:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b1a94f73-8b3f-4a9a-bbbe-87787cb25eb1]

[2019-02-13 12:28:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [80, 7830d815-3a7c-4c01-9629-ae89a7829b3a]
[2019-02-13 12:28:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7830d815-3a7c-4c01-9629-ae89a7829b3a]

[2019-02-13 12:28:39 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [6, 262d2b89-f670-4436-8197-3a4b27fcd278]
[2019-02-13 12:28:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [262d2b89-f670-4436-8197-3a4b27fcd278]

[2019-02-13 12:28:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [52, b1649ad2-21f7-40da-8eb3-f9c1345b4b9f]
[2019-02-13 12:28:40 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [b1649ad2-21f7-40da-8eb3-f9c1345b4b9f]
