
[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40d30478, 16f7f206-a334-49d1-aaa3-96bd4067b47d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40d30478, 16f7f206-a334-49d1-aaa3-96bd4067b47d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [16f7f206-a334-49d1-aaa3-96bd4067b47d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@584efd85, 9f72f882-03d6-46e4-ada8-88b1bd2ae37b]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@584efd85, 9f72f882-03d6-46e4-ada8-88b1bd2ae37b]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9f72f882-03d6-46e4-ada8-88b1bd2ae37b]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7adfab8d, c954e686-47ed-4ac7-ba74-a4607c10248b]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7adfab8d, c954e686-47ed-4ac7-ba74-a4607c10248b]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c954e686-47ed-4ac7-ba74-a4607c10248b]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4457eeec, a70b5dbc-f39d-4dc3-9217-45646281bb2f]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4457eeec, a70b5dbc-f39d-4dc3-9217-45646281bb2f]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a70b5dbc-f39d-4dc3-9217-45646281bb2f]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1cffd2da, 5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1cffd2da, 5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5a54d2bf-1e2d-4f78-bdf1-37c0a407c9d0]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@33f2a615, 09040066-9e22-4b47-80b4-2d7ff2efbbc4]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@33f2a615, 09040066-9e22-4b47-80b4-2d7ff2efbbc4]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [09040066-9e22-4b47-80b4-2d7ff2efbbc4]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@34f6f025, 930607b3-f8de-4ab1-836e-a62783cc30c6]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@34f6f025, 930607b3-f8de-4ab1-836e-a62783cc30c6]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [930607b3-f8de-4ab1-836e-a62783cc30c6]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4f2d58d9, f9074835-a2bb-46ef-a60a-9afaa33f1103]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4f2d58d9, f9074835-a2bb-46ef-a60a-9afaa33f1103]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f9074835-a2bb-46ef-a60a-9afaa33f1103]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2da62ae4, 6775b115-7ff9-46ba-afe4-270a1b22a5c3]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2da62ae4, 6775b115-7ff9-46ba-afe4-270a1b22a5c3]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6775b115-7ff9-46ba-afe4-270a1b22a5c3]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@b42e34b, cc317390-bc54-451a-b272-0cfadcb10fc3]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@b42e34b, cc317390-bc54-451a-b272-0cfadcb10fc3]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cc317390-bc54-451a-b272-0cfadcb10fc3]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8b64dde, 83a18b97-5958-402c-95e2-da041a0e6e51]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8b64dde, 83a18b97-5958-402c-95e2-da041a0e6e51]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [83a18b97-5958-402c-95e2-da041a0e6e51]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df82781, 15d0d739-92ed-4a1c-93bf-eb90191292fa]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df82781, 15d0d739-92ed-4a1c-93bf-eb90191292fa]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [15d0d739-92ed-4a1c-93bf-eb90191292fa]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3115d9d0, cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3115d9d0, cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cfa6d3c8-c50a-4750-bdcf-5950ff94d66f]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2d513c02, 99e5daa0-25aa-4a55-abe8-643712e0bd15]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2d513c02, 99e5daa0-25aa-4a55-abe8-643712e0bd15]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [99e5daa0-25aa-4a55-abe8-643712e0bd15]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17b35ccb, d543909b-c3db-448a-ac8e-296ca06b0c1d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17b35ccb, d543909b-c3db-448a-ac8e-296ca06b0c1d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d543909b-c3db-448a-ac8e-296ca06b0c1d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b9bb593, 58a19c33-e4d0-43ad-bfd3-8c664f57081f]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b9bb593, 58a19c33-e4d0-43ad-bfd3-8c664f57081f]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [58a19c33-e4d0-43ad-bfd3-8c664f57081f]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@64df2869, c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@64df2869, c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c054d8e4-15f8-42fb-9f72-3d21bd8e8e96]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40cab9dc, 5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@40cab9dc, 5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5d8f3f0e-a5d1-4fa3-90b9-ab35c626ca08]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4d12f00a, d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4d12f00a, d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d25a9b4f-e7f5-4b4c-bb2d-d5102192a040]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6b03e316, 1f461947-f763-4839-9c28-9f63ead6ce57]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6b03e316, 1f461947-f763-4839-9c28-9f63ead6ce57]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1f461947-f763-4839-9c28-9f63ead6ce57]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7602127f, 5549535b-4f49-4916-90bc-4ba58532958d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7602127f, 5549535b-4f49-4916-90bc-4ba58532958d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5549535b-4f49-4916-90bc-4ba58532958d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6393513a, 13037689-6bdf-4500-8d47-5d6894763c8a]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6393513a, 13037689-6bdf-4500-8d47-5d6894763c8a]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [13037689-6bdf-4500-8d47-5d6894763c8a]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39db6fe2, d822da55-6b70-4635-9a77-a41cdeaa8333]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39db6fe2, d822da55-6b70-4635-9a77-a41cdeaa8333]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d822da55-6b70-4635-9a77-a41cdeaa8333]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4db4309c, 31c15f4f-9273-4c5d-aad1-87d3190650ea]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4db4309c, 31c15f4f-9273-4c5d-aad1-87d3190650ea]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [31c15f4f-9273-4c5d-aad1-87d3190650ea]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bc352bf, 7b48337c-9cb1-4f0b-bacd-add8f9b9a320]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bc352bf, 7b48337c-9cb1-4f0b-bacd-add8f9b9a320]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7b48337c-9cb1-4f0b-bacd-add8f9b9a320]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5220cc7c, 533a9825-262f-4567-a26e-09dc0a5a06c4]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5220cc7c, 533a9825-262f-4567-a26e-09dc0a5a06c4]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [533a9825-262f-4567-a26e-09dc0a5a06c4]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@30e60da5, f5178513-8eef-44e9-ae2d-e624d60dfea3]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@30e60da5, f5178513-8eef-44e9-ae2d-e624d60dfea3]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f5178513-8eef-44e9-ae2d-e624d60dfea3]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5cbafbf5, 9aab84d8-e0b9-4bd3-9756-26fc22590e77]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5cbafbf5, 9aab84d8-e0b9-4bd3-9756-26fc22590e77]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9aab84d8-e0b9-4bd3-9756-26fc22590e77]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ddd1c77, 0e12c485-6280-4534-9f91-d4ded3d6c968]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ddd1c77, 0e12c485-6280-4534-9f91-d4ded3d6c968]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0e12c485-6280-4534-9f91-d4ded3d6c968]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@394a6e9c, c0a685a4-f2d8-42d1-a905-0369d5f55613]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@394a6e9c, c0a685a4-f2d8-42d1-a905-0369d5f55613]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c0a685a4-f2d8-42d1-a905-0369d5f55613]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3941c735, 4ded0fa5-0210-4168-87bd-e4caf42cdb44]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3941c735, 4ded0fa5-0210-4168-87bd-e4caf42cdb44]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4ded0fa5-0210-4168-87bd-e4caf42cdb44]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@322fe6bb, d8509fec-b302-43bc-b23d-39f2f4054631]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@322fe6bb, d8509fec-b302-43bc-b23d-39f2f4054631]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d8509fec-b302-43bc-b23d-39f2f4054631]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@37146a2d, 7dc89333-00c6-492b-b61d-1bd9e8836287]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@37146a2d, 7dc89333-00c6-492b-b61d-1bd9e8836287]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7dc89333-00c6-492b-b61d-1bd9e8836287]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5d40ccdd, 70183eb0-53d4-442f-85d5-95db9664acec]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5d40ccdd, 70183eb0-53d4-442f-85d5-95db9664acec]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [70183eb0-53d4-442f-85d5-95db9664acec]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8fc02f, 6e912218-a234-4c8d-97c6-cc2c5d700269]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8fc02f, 6e912218-a234-4c8d-97c6-cc2c5d700269]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6e912218-a234-4c8d-97c6-cc2c5d700269]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2758e9fb, 78d4b994-234c-4c95-937d-091536557dd8]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2758e9fb, 78d4b994-234c-4c95-937d-091536557dd8]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [78d4b994-234c-4c95-937d-091536557dd8]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3309ba3f, aff8b4ce-7420-422b-8350-e686a2bcab69]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3309ba3f, aff8b4ce-7420-422b-8350-e686a2bcab69]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [aff8b4ce-7420-422b-8350-e686a2bcab69]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@68f4aea7, e83decee-cd9b-4a30-bb99-d997fe1b8a67]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@68f4aea7, e83decee-cd9b-4a30-bb99-d997fe1b8a67]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e83decee-cd9b-4a30-bb99-d997fe1b8a67]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7c6e952e, fb22eff4-5a56-4238-b974-b25987638626]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7c6e952e, fb22eff4-5a56-4238-b974-b25987638626]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [fb22eff4-5a56-4238-b974-b25987638626]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c19bc69, 7bd39640-34ec-42f8-b39d-31bb786a7e29]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c19bc69, 7bd39640-34ec-42f8-b39d-31bb786a7e29]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7bd39640-34ec-42f8-b39d-31bb786a7e29]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@623f2597, 5d5ca310-170c-4935-9ef8-4790a1b7e24b]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@623f2597, 5d5ca310-170c-4935-9ef8-4790a1b7e24b]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5d5ca310-170c-4935-9ef8-4790a1b7e24b]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2f732ee1, 8f30b6f2-fbc9-44c7-b1b3-f361ba657464]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2f732ee1, 8f30b6f2-fbc9-44c7-b1b3-f361ba657464]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8f30b6f2-fbc9-44c7-b1b3-f361ba657464]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@27bc09c4, 7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@27bc09c4, 7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7581cbfb-57d9-4ae2-b34c-032c22e6c5a9]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@769703ae, 4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@769703ae, 4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4a49c0dc-197f-41f9-abd3-8cb5ad5ca8d2]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d9f9376, 4ffb92b6-2b45-4173-a303-d0e7ad544338]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d9f9376, 4ffb92b6-2b45-4173-a303-d0e7ad544338]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4ffb92b6-2b45-4173-a303-d0e7ad544338]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b2dac02, a1ec16c0-7757-438c-ae73-653475ec6d25]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b2dac02, a1ec16c0-7757-438c-ae73-653475ec6d25]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a1ec16c0-7757-438c-ae73-653475ec6d25]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c187c8a, ad953a6f-4aba-4f08-95a3-9d26b155162b]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c187c8a, ad953a6f-4aba-4f08-95a3-9d26b155162b]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ad953a6f-4aba-4f08-95a3-9d26b155162b]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52dc96d4, f7e01bf6-5957-4cf7-a77f-3c015ec65bff]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52dc96d4, f7e01bf6-5957-4cf7-a77f-3c015ec65bff]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f7e01bf6-5957-4cf7-a77f-3c015ec65bff]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@43c9abda, a5e7d206-5177-4d70-83f3-3ef63ec3774c]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@43c9abda, a5e7d206-5177-4d70-83f3-3ef63ec3774c]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [a5e7d206-5177-4d70-83f3-3ef63ec3774c]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75b2421d, 49c7e260-6e16-4310-8b95-c043d8949deb]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75b2421d, 49c7e260-6e16-4310-8b95-c043d8949deb]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [49c7e260-6e16-4310-8b95-c043d8949deb]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2a118c0d, 7ff9947f-44de-472a-9135-6ca7d865d0b7]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2a118c0d, 7ff9947f-44de-472a-9135-6ca7d865d0b7]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7ff9947f-44de-472a-9135-6ca7d865d0b7]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c4dc5ad, 6322b9b7-87ad-44e4-8b73-cf066437ed94]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c4dc5ad, 6322b9b7-87ad-44e4-8b73-cf066437ed94]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [6322b9b7-87ad-44e4-8b73-cf066437ed94]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12543a85, 3068eb43-dca4-4cc2-b3f3-33147e582609]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12543a85, 3068eb43-dca4-4cc2-b3f3-33147e582609]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3068eb43-dca4-4cc2-b3f3-33147e582609]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75913078, 8c61752c-ebb2-4e37-9ee9-d93901a1880f]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75913078, 8c61752c-ebb2-4e37-9ee9-d93901a1880f]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [8c61752c-ebb2-4e37-9ee9-d93901a1880f]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53c6ab23, 29372fae-e259-419d-b6de-09c1debf849a]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53c6ab23, 29372fae-e259-419d-b6de-09c1debf849a]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [29372fae-e259-419d-b6de-09c1debf849a]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21546c5b, 1898c64c-9c0a-4fea-8f38-62ef1fbb3131]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21546c5b, 1898c64c-9c0a-4fea-8f38-62ef1fbb3131]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1898c64c-9c0a-4fea-8f38-62ef1fbb3131]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1267eae6, 67b0a493-b1fb-4511-99b8-4d9d82c6cba3]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1267eae6, 67b0a493-b1fb-4511-99b8-4d9d82c6cba3]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [67b0a493-b1fb-4511-99b8-4d9d82c6cba3]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6e890a22, 7d1a348b-cbc9-4656-a279-5e8ccb537673]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6e890a22, 7d1a348b-cbc9-4656-a279-5e8ccb537673]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [7d1a348b-cbc9-4656-a279-5e8ccb537673]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8703b63, f8b01dc1-beac-4da6-9cfa-1cb8457614f9]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8703b63, f8b01dc1-beac-4da6-9cfa-1cb8457614f9]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f8b01dc1-beac-4da6-9cfa-1cb8457614f9]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a44a882, e4698779-fc10-420f-a702-49343eaed7e0]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a44a882, e4698779-fc10-420f-a702-49343eaed7e0]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e4698779-fc10-420f-a702-49343eaed7e0]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@275953f6, 84f4faae-7dc2-476b-ad94-d94c40fdd1b1]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@275953f6, 84f4faae-7dc2-476b-ad94-d94c40fdd1b1]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [84f4faae-7dc2-476b-ad94-d94c40fdd1b1]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1278525, 1053e4e8-8c26-427e-8a15-b007b2188b2e]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1278525, 1053e4e8-8c26-427e-8a15-b007b2188b2e]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [1053e4e8-8c26-427e-8a15-b007b2188b2e]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8850d41, 30271f93-a081-4cf6-b043-944f349b04e6]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@8850d41, 30271f93-a081-4cf6-b043-944f349b04e6]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [30271f93-a081-4cf6-b043-944f349b04e6]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@272ab46b, 171e5927-b513-457f-bf7a-152f21331a79]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@272ab46b, 171e5927-b513-457f-bf7a-152f21331a79]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [171e5927-b513-457f-bf7a-152f21331a79]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a81859b, 434c38c8-7ab6-40e3-a2fc-d5db4f73dbf8]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a81859b, 434c38c8-7ab6-40e3-a2fc-d5db4f73dbf8]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [434c38c8-7ab6-40e3-a2fc-d5db4f73dbf8]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@77b23f43, 10f28b48-ab5b-4a67-a560-3b43c673d7ef]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@77b23f43, 10f28b48-ab5b-4a67-a560-3b43c673d7ef]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [10f28b48-ab5b-4a67-a560-3b43c673d7ef]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@577dcbf1, c3647dd9-3487-402c-9e82-7a9335f5c09f]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@577dcbf1, c3647dd9-3487-402c-9e82-7a9335f5c09f]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c3647dd9-3487-402c-9e82-7a9335f5c09f]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2506b499, 4c49f171-c4d6-4fc9-bbff-1eb4c3bd8960]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2506b499, 4c49f171-c4d6-4fc9-bbff-1eb4c3bd8960]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [4c49f171-c4d6-4fc9-bbff-1eb4c3bd8960]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@636d40ff, d4581fd2-d328-49bc-bdec-88fd24b6cac5]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@636d40ff, d4581fd2-d328-49bc-bdec-88fd24b6cac5]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d4581fd2-d328-49bc-bdec-88fd24b6cac5]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54333f6, 9c2bad85-b99c-4f8d-90cc-321655d64403]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54333f6, 9c2bad85-b99c-4f8d-90cc-321655d64403]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [9c2bad85-b99c-4f8d-90cc-321655d64403]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5842ec, 69b87a44-4713-44dd-b306-d3c9e472fa51]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5842ec, 69b87a44-4713-44dd-b306-d3c9e472fa51]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [69b87a44-4713-44dd-b306-d3c9e472fa51]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2cea8b82, 62928f3d-1e43-464f-8ac8-f23309e1c4a3]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2cea8b82, 62928f3d-1e43-464f-8ac8-f23309e1c4a3]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [62928f3d-1e43-464f-8ac8-f23309e1c4a3]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@25094c58, 0fb77542-3248-4f39-87fa-7e609bd44e30]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@25094c58, 0fb77542-3248-4f39-87fa-7e609bd44e30]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0fb77542-3248-4f39-87fa-7e609bd44e30]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3949178c, e713a399-7599-46c5-b669-a596a66bacde]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3949178c, e713a399-7599-46c5-b669-a596a66bacde]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e713a399-7599-46c5-b669-a596a66bacde]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47786d6b, ff4b08e8-b8ec-47f1-8734-9e406e3b5415]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47786d6b, ff4b08e8-b8ec-47f1-8734-9e406e3b5415]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [ff4b08e8-b8ec-47f1-8734-9e406e3b5415]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3f36589d, 02ec8c9d-c75e-4e9a-9291-e0f248bea645]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3f36589d, 02ec8c9d-c75e-4e9a-9291-e0f248bea645]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [02ec8c9d-c75e-4e9a-9291-e0f248bea645]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5032b8af, e907869e-8e93-4f2b-903a-d57f55bb820d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5032b8af, e907869e-8e93-4f2b-903a-d57f55bb820d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e907869e-8e93-4f2b-903a-d57f55bb820d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21363052, 2219d713-a93e-4dee-826d-d05ea85c6114]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@21363052, 2219d713-a93e-4dee-826d-d05ea85c6114]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2219d713-a93e-4dee-826d-d05ea85c6114]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2521022a, bce0ac24-66a0-4259-ac7c-194521efed96]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2521022a, bce0ac24-66a0-4259-ac7c-194521efed96]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [bce0ac24-66a0-4259-ac7c-194521efed96]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@285e54a3, 24542369-838d-4120-8e7f-585ecabbfbdc]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@285e54a3, 24542369-838d-4120-8e7f-585ecabbfbdc]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [24542369-838d-4120-8e7f-585ecabbfbdc]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d6c66c7, 5dd82c74-b6af-4579-ae49-ee2dac5c90bb]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6d6c66c7, 5dd82c74-b6af-4579-ae49-ee2dac5c90bb]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5dd82c74-b6af-4579-ae49-ee2dac5c90bb]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7dc86f98, 907945e2-935a-4e0e-ad82-382f23db3f93]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7dc86f98, 907945e2-935a-4e0e-ad82-382f23db3f93]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [907945e2-935a-4e0e-ad82-382f23db3f93]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50551259, 05bf1f4e-99fc-4d63-8700-6ab970edcd2d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50551259, 05bf1f4e-99fc-4d63-8700-6ab970edcd2d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [05bf1f4e-99fc-4d63-8700-6ab970edcd2d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a74afbc, 38cf774e-ea14-4e45-9ccf-392ae93388a5]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a74afbc, 38cf774e-ea14-4e45-9ccf-392ae93388a5]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [38cf774e-ea14-4e45-9ccf-392ae93388a5]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a0ba6b, cd1cb0ba-7b69-4f83-bfe6-57923ebdb36c]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4a0ba6b, cd1cb0ba-7b69-4f83-bfe6-57923ebdb36c]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [cd1cb0ba-7b69-4f83-bfe6-57923ebdb36c]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aaaa1c8, 0cb65378-3687-462d-8c35-8229a9fd3244]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aaaa1c8, 0cb65378-3687-462d-8c35-8229a9fd3244]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [0cb65378-3687-462d-8c35-8229a9fd3244]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4295ab1e, f8d23804-5dc3-4c86-97f6-a58e70a5f57c]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4295ab1e, f8d23804-5dc3-4c86-97f6-a58e70a5f57c]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [f8d23804-5dc3-4c86-97f6-a58e70a5f57c]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6db3e5bf, 5a54a956-7c29-4a2a-8d6c-f5b23898b9be]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6db3e5bf, 5a54a956-7c29-4a2a-8d6c-f5b23898b9be]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [5a54a956-7c29-4a2a-8d6c-f5b23898b9be]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6cc17980, c54e3666-911d-4317-8c10-906ee94c6c67]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6cc17980, c54e3666-911d-4317-8c10-906ee94c6c67]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c54e3666-911d-4317-8c10-906ee94c6c67]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@38a3131, eeffda82-476a-4e2b-91df-813b422442fc]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@38a3131, eeffda82-476a-4e2b-91df-813b422442fc]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [eeffda82-476a-4e2b-91df-813b422442fc]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ca8b705, e108ba61-a037-4304-8639-f232b9d77a2d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6ca8b705, e108ba61-a037-4304-8639-f232b9d77a2d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [e108ba61-a037-4304-8639-f232b9d77a2d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1ec43932, 34ab64aa-0d01-439d-b243-9a92b6bccd94]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1ec43932, 34ab64aa-0d01-439d-b243-9a92b6bccd94]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [34ab64aa-0d01-439d-b243-9a92b6bccd94]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79ae5e13, dfd0b2d1-517b-405a-ade3-344c1b7e3a4d]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79ae5e13, dfd0b2d1-517b-405a-ade3-344c1b7e3a4d]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [dfd0b2d1-517b-405a-ade3-344c1b7e3a4d]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b7ffbae, d901d6b7-b848-42f9-a2a6-d730ccb62cfc]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b7ffbae, d901d6b7-b848-42f9-a2a6-d730ccb62cfc]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [d901d6b7-b848-42f9-a2a6-d730ccb62cfc]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@246715b, da99d336-ae84-484d-b52b-d64a78c0bf7a]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@246715b, da99d336-ae84-484d-b52b-d64a78c0bf7a]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [da99d336-ae84-484d-b52b-d64a78c0bf7a]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3df4d588, abf1190d-abfd-41f8-8ddf-607ebf561fcf]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3df4d588, abf1190d-abfd-41f8-8ddf-607ebf561fcf]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [abf1190d-abfd-41f8-8ddf-607ebf561fcf]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@36215ae3, be8524d7-ef9b-405d-bcc3-3a97d4f08ca1]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@36215ae3, be8524d7-ef9b-405d-bcc3-3a97d4f08ca1]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [be8524d7-ef9b-405d-bcc3-3a97d4f08ca1]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62577502, 2ca258f1-5631-4a91-a71e-9a8360347029]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62577502, 2ca258f1-5631-4a91-a71e-9a8360347029]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [2ca258f1-5631-4a91-a71e-9a8360347029]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53aa0cba, 3912fefc-7154-49e4-91cb-fe240c8ebbef]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@53aa0cba, 3912fefc-7154-49e4-91cb-fe240c8ebbef]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [3912fefc-7154-49e4-91cb-fe240c8ebbef]

[2019-02-13 12:43:02 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@48e9dbd2, c2ad05e7-b725-4651-9add-37dd58fd0094]
[2019-02-13 12:43:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@48e9dbd2, c2ad05e7-b725-4651-9add-37dd58fd0094]
[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Acked:    [c2ad05e7-b725-4651-9add-37dd58fd0094]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7ff2a892, 5dd9e1d9-7eaf-4d56-81af-eef6c273e51c]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7ff2a892, 5dd9e1d9-7eaf-4d56-81af-eef6c273e51c]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4b99a838, f0e4aef4-6d79-4275-875a-8aeb1ed8fca8]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4b99a838, f0e4aef4-6d79-4275-875a-8aeb1ed8fca8]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@510be9f9, 62c17683-2e25-449b-a9c9-67cd3f91d9fc]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@510be9f9, 62c17683-2e25-449b-a9c9-67cd3f91d9fc]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7e470827, bac70991-dc19-42b7-a2f7-ada37f2e7f43]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7e470827, bac70991-dc19-42b7-a2f7-ada37f2e7f43]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@149b9945, eb7c7a01-4abb-4b14-a2e5-3870b0a90990]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@149b9945, eb7c7a01-4abb-4b14-a2e5-3870b0a90990]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12c53b86, f8b8fcdd-4782-4615-8f99-58481163a97f]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12c53b86, f8b8fcdd-4782-4615-8f99-58481163a97f]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c0f5c06, dd16e7a8-060b-4c41-a06b-3c2dc8541fc0]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1c0f5c06, dd16e7a8-060b-4c41-a06b-3c2dc8541fc0]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5acf7990, a33d20c2-15ad-4ea8-9099-086694072ec0]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5acf7990, a33d20c2-15ad-4ea8-9099-086694072ec0]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12d6923d, c76b0ba5-15a7-417a-8081-2f38a42ec1ff]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@12d6923d, c76b0ba5-15a7-417a-8081-2f38a42ec1ff]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@29f482ea, f5b0b73b-cc6c-479a-a316-d49b7bb63fcc]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@29f482ea, f5b0b73b-cc6c-479a-a316-d49b7bb63fcc]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4ffd04be, b0ca9f4d-ad54-4ff3-aefb-3b780b16233d]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4ffd04be, b0ca9f4d-ad54-4ff3-aefb-3b780b16233d]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6edfe728, 8900ca63-aafc-4ce8-a112-fe113674bfe8]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6edfe728, 8900ca63-aafc-4ce8-a112-fe113674bfe8]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@483ec7b4, 9da3d25d-2395-433d-a73e-b98579857ae9]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@483ec7b4, 9da3d25d-2395-433d-a73e-b98579857ae9]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4550ff8b, 41becfb5-b8ac-43a5-8be8-7a0c19359d20]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4550ff8b, 41becfb5-b8ac-43a5-8be8-7a0c19359d20]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62afcb6b, 26df4c9d-52d1-4ffd-bf35-1544599ed360]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@62afcb6b, 26df4c9d-52d1-4ffd-bf35-1544599ed360]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@735896b1, f7b03108-3361-4b08-a26c-afd069a060f5]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@735896b1, f7b03108-3361-4b08-a26c-afd069a060f5]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4de5ec09, e120354a-b5b3-4233-80e0-81e4020178dc]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4de5ec09, e120354a-b5b3-4233-80e0-81e4020178dc]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@f0bee99, 211066d1-b29e-46e8-ad9a-a916c6929554]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@f0bee99, 211066d1-b29e-46e8-ad9a-a916c6929554]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@13638880, 7c91f4da-f0f2-4099-ac69-68445dd50d18]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@13638880, 7c91f4da-f0f2-4099-ac69-68445dd50d18]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@24b96943, a8d23ca3-0848-4f02-9ca8-9ef0ea71b2c4]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@24b96943, a8d23ca3-0848-4f02-9ca8-9ef0ea71b2c4]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@465e5c79, 638593f2-b4e1-4187-9706-53fca7b2f7b7]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@465e5c79, 638593f2-b4e1-4187-9706-53fca7b2f7b7]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@16711d0d, dd94b32b-e5eb-4264-813e-a0742639133b]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@16711d0d, dd94b32b-e5eb-4264-813e-a0742639133b]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@19d9a0cb, 7e74234f-988c-4651-99c6-0c4889344222]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@19d9a0cb, 7e74234f-988c-4651-99c6-0c4889344222]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@764521c2, 102041dd-ab9d-4bd3-b448-3c3dc2f38e3a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@764521c2, 102041dd-ab9d-4bd3-b448-3c3dc2f38e3a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@42cc06e7, f2c8b8d3-173f-47b4-bca7-c45c745c64d1]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@42cc06e7, f2c8b8d3-173f-47b4-bca7-c45c745c64d1]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c4be2c6, 1114b104-005d-46d4-b9c9-87baf56d63ea]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c4be2c6, 1114b104-005d-46d4-b9c9-87baf56d63ea]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@840ce7c, 80037320-6d78-40ae-9337-22de8c8698f5]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@840ce7c, 80037320-6d78-40ae-9337-22de8c8698f5]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5754a587, 96d19fc6-fe69-4af6-b97c-66e8967b3220]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5754a587, 96d19fc6-fe69-4af6-b97c-66e8967b3220]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@758d7ab4, e5c40134-a1ed-4202-a231-b4acd6fd07bb]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@758d7ab4, e5c40134-a1ed-4202-a231-b4acd6fd07bb]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@76d3eb11, d19170e3-0ee9-44bf-a9ae-5292e2f1af74]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@76d3eb11, d19170e3-0ee9-44bf-a9ae-5292e2f1af74]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@786ee899, adee6089-5146-4a1d-9333-7bf879321c61]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@786ee899, adee6089-5146-4a1d-9333-7bf879321c61]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a64028e, 1f0c3e03-7d59-4e6a-b77d-856d667b9e9c]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@a64028e, 1f0c3e03-7d59-4e6a-b77d-856d667b9e9c]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@14a281ac, a77439ce-a41d-4976-b24b-bcc17e050c61]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@14a281ac, a77439ce-a41d-4976-b24b-bcc17e050c61]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7d407b4a, a53a7b2f-2209-4008-b281-6c0b7f4dd761]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7d407b4a, a53a7b2f-2209-4008-b281-6c0b7f4dd761]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72656e5b, 26640509-157e-49dc-a5b9-31dadbbf1bdb]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72656e5b, 26640509-157e-49dc-a5b9-31dadbbf1bdb]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@583f72eb, b599e627-f75f-45d8-b27a-041ae840f056]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@583f72eb, b599e627-f75f-45d8-b27a-041ae840f056]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@581027a1, e1a1ba54-aad6-493c-bf16-89e90241dadd]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@581027a1, e1a1ba54-aad6-493c-bf16-89e90241dadd]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@26749dc2, cdb4e0cd-2583-4c2c-9c6c-aadcd04c0b1a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@26749dc2, cdb4e0cd-2583-4c2c-9c6c-aadcd04c0b1a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7fba28e1, 217bb922-36a7-4dd2-8d32-bcfb5776de58]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7fba28e1, 217bb922-36a7-4dd2-8d32-bcfb5776de58]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c31a5d7, 3c9d61fe-951e-4a94-ba66-e7f5d3eed229]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c31a5d7, 3c9d61fe-951e-4a94-ba66-e7f5d3eed229]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c5acdf, e1f25b25-eef9-485b-8292-6e3c915dc3a3]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5c5acdf, e1f25b25-eef9-485b-8292-6e3c915dc3a3]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75dab28, e009744d-e9fc-4b4e-a69c-bdeaf28dae93]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@75dab28, e009744d-e9fc-4b4e-a69c-bdeaf28dae93]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@290e6602, bbe1915f-cd7f-45ad-b333-75ec2c0b0ed7]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@290e6602, bbe1915f-cd7f-45ad-b333-75ec2c0b0ed7]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@78c061e9, a5229493-3b58-416e-a270-498fdb80b8a1]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@78c061e9, a5229493-3b58-416e-a270-498fdb80b8a1]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50cb897a, 097ff6dc-de15-4c04-8fa6-c35c659855e1]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@50cb897a, 097ff6dc-de15-4c04-8fa6-c35c659855e1]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aa56ca0, 3f4d654b-e05c-49bc-92d6-1fae7eaedfe1]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3aa56ca0, 3f4d654b-e05c-49bc-92d6-1fae7eaedfe1]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@60c12380, 4f5c6b27-3baf-4627-9ef2-1bbf0993f8b2]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@60c12380, 4f5c6b27-3baf-4627-9ef2-1bbf0993f8b2]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1bf5c958, b540aa2d-953e-433d-a65c-6b369a7414fe]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@1bf5c958, b540aa2d-953e-433d-a65c-6b369a7414fe]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17790305, 4de5fc7b-c83b-4513-9e54-0422a018cc34]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17790305, 4de5fc7b-c83b-4513-9e54-0422a018cc34]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8bd26, a80f9f33-c3be-4f2d-b37c-7284e6860cee]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6a8bd26, a80f9f33-c3be-4f2d-b37c-7284e6860cee]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6f1c5350, 5eb9217c-f4ee-4646-893b-b18e68487b2d]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6f1c5350, 5eb9217c-f4ee-4646-893b-b18e68487b2d]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5a96f8e2, 9fcb5ba4-fbe7-400a-b2eb-caea1346d01c]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5a96f8e2, 9fcb5ba4-fbe7-400a-b2eb-caea1346d01c]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5a8a99e, b20398ef-1fab-410e-899d-2a3170c3fe5b]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5a8a99e, b20398ef-1fab-410e-899d-2a3170c3fe5b]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@462a7580, b4dcb6f9-7898-45b1-b597-698234d3ec83]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@462a7580, b4dcb6f9-7898-45b1-b597-698234d3ec83]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4ba128c6, be3cd909-4784-4c88-a4e0-cd78ab54f2b2]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4ba128c6, be3cd909-4784-4c88-a4e0-cd78ab54f2b2]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@269d98b8, 6c080dff-48a6-4a8e-aee7-7b0cc4cc6aeb]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@269d98b8, 6c080dff-48a6-4a8e-aee7-7b0cc4cc6aeb]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@66b921ac, 89b2f87b-7277-4384-a1f7-af618300a618]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@66b921ac, 89b2f87b-7277-4384-a1f7-af618300a618]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@732ace8e, 7aa2217d-4d11-4d5a-b229-2a2bbe0002e0]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@732ace8e, 7aa2217d-4d11-4d5a-b229-2a2bbe0002e0]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@318f2f35, 2186acb3-cb18-440b-8cb7-3b988d249ed6]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@318f2f35, 2186acb3-cb18-440b-8cb7-3b988d249ed6]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b1d39e4, 23664d0b-5383-4f24-9db7-76015b370622]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b1d39e4, 23664d0b-5383-4f24-9db7-76015b370622]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5486c36a, ea2dc481-177f-4627-9556-5d9b3ca77a12]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5486c36a, ea2dc481-177f-4627-9556-5d9b3ca77a12]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@717d29ca, 56deba96-093c-4c41-b20a-3ec202af73c0]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@717d29ca, 56deba96-093c-4c41-b20a-3ec202af73c0]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39434657, 9a8c76de-89c2-4655-94fb-9558cad150cc]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@39434657, 9a8c76de-89c2-4655-94fb-9558cad150cc]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b038a82, 3c89bcee-5524-4538-bb11-83f03e6a2093]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2b038a82, 3c89bcee-5524-4538-bb11-83f03e6a2093]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@49fc911b, e9cc1233-3eb2-4723-9f66-0db0942d122a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@49fc911b, e9cc1233-3eb2-4723-9f66-0db0942d122a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@51d7c297, 73455fc3-fc95-4447-aff8-8f3cfef26967]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@51d7c297, 73455fc3-fc95-4447-aff8-8f3cfef26967]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72855704, 04f5422d-66c7-45db-977b-95aaac080fa4]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72855704, 04f5422d-66c7-45db-977b-95aaac080fa4]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4565844c, 965f9308-f428-45ac-a415-f843eaee89b8]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4565844c, 965f9308-f428-45ac-a415-f843eaee89b8]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@683cb1b2, b4888b73-77b8-4814-a9eb-2a894014ec4a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@683cb1b2, b4888b73-77b8-4814-a9eb-2a894014ec4a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7900558, 4d231038-d7dc-4cdc-afb1-fb2a6ca242bc]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7900558, 4d231038-d7dc-4cdc-afb1-fb2a6ca242bc]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5f754fd9, 9494ba12-93ad-40a1-b470-e8789ffad522]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5f754fd9, 9494ba12-93ad-40a1-b470-e8789ffad522]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@365bf79f, 6bab22c0-0802-4568-bdde-ba2ed270ee36]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@365bf79f, 6bab22c0-0802-4568-bdde-ba2ed270ee36]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3b6771c7, 9fec2c94-a21c-45c2-b98f-6d8648a0f22a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3b6771c7, 9fec2c94-a21c-45c2-b98f-6d8648a0f22a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5a0936, fde53543-33c7-4b4d-a95b-be7886466ee0]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3c5a0936, fde53543-33c7-4b4d-a95b-be7886466ee0]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@492492e3, 19a79b9b-a2ca-43cd-ae7b-3c01071b48ab]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@492492e3, 19a79b9b-a2ca-43cd-ae7b-3c01071b48ab]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@20aa6357, 12f80253-f9e6-4cfa-bc0b-8e077af1fe49]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@20aa6357, 12f80253-f9e6-4cfa-bc0b-8e077af1fe49]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2043d7cc, 7378503e-66e3-4d83-82d8-ec15bb7f555e]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2043d7cc, 7378503e-66e3-4d83-82d8-ec15bb7f555e]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4c3c694b, b21c3c00-b2c7-4c1d-a61b-4c1bf8fa1922]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4c3c694b, b21c3c00-b2c7-4c1d-a61b-4c1bf8fa1922]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@216249a5, 08302e43-8adc-4b75-9424-c444c52623be]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@216249a5, 08302e43-8adc-4b75-9424-c444c52623be]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52212605, 3491f550-be8c-4f2c-a7a9-4d4501f8f4e8]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@52212605, 3491f550-be8c-4f2c-a7a9-4d4501f8f4e8]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6c62763a, bb3b4312-554e-43f8-a3b6-e453d1d2c908]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@6c62763a, bb3b4312-554e-43f8-a3b6-e453d1d2c908]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@433b3ccc, b9c9dc1a-8115-4005-99a1-b1b0f84b1570]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@433b3ccc, b9c9dc1a-8115-4005-99a1-b1b0f84b1570]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@70277a6f, 9589bf73-c6e7-4e99-acff-39d3f7622d9f]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@70277a6f, 9589bf73-c6e7-4e99-acff-39d3f7622d9f]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bed6b60, 0b4c2dfb-3602-46d7-9a30-8f82b2b19c60]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2bed6b60, 0b4c2dfb-3602-46d7-9a30-8f82b2b19c60]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54410b81, 8d64577f-9d1c-464b-82d3-d160066cb619]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@54410b81, 8d64577f-9d1c-464b-82d3-d160066cb619]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4e069099, cf34712c-4627-49b1-951e-217adc82d915]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@4e069099, cf34712c-4627-49b1-951e-217adc82d915]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b96f34, df0350df-f7e0-4177-a927-3c7518d03836]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@5b96f34, df0350df-f7e0-4177-a927-3c7518d03836]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@45cfb288, 0642724a-7862-4a10-a954-1826712d746a]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@45cfb288, 0642724a-7862-4a10-a954-1826712d746a]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@190eb4b3, 6fe352a2-81c6-4337-a15e-bc572a809737]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@190eb4b3, 6fe352a2-81c6-4337-a15e-bc572a809737]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@63f66d53, dbd633fe-e864-4cf5-af37-582b4b6af7e7]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@63f66d53, dbd633fe-e864-4cf5-af37-582b4b6af7e7]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df86ed6, 7b89d496-0033-4fd4-9d38-cda155ed356b]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@2df86ed6, 7b89d496-0033-4fd4-9d38-cda155ed356b]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@151bd213, 732508a0-dc7c-4c48-9c05-ded23aaaca96]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@151bd213, 732508a0-dc7c-4c48-9c05-ded23aaaca96]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79dc572f, f4e90bc2-e7ac-4035-84c3-a4e5f52a48cf]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@79dc572f, f4e90bc2-e7ac-4035-84c3-a4e5f52a48cf]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@299031b2, 94857244-b649-4a8e-b6fa-b1c888a30881]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@299031b2, 94857244-b649-4a8e-b6fa-b1c888a30881]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47707488, e05a9eeb-8159-4df0-b12d-e04292b9f616]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@47707488, e05a9eeb-8159-4df0-b12d-e04292b9f616]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@c30ad3f, 479c0f6c-0e3f-4f76-96bb-7599117a0430]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@c30ad3f, 479c0f6c-0e3f-4f76-96bb-7599117a0430]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17cee6b9, 1b060097-3b7e-47c8-8270-5f17ff3e9c41]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@17cee6b9, 1b060097-3b7e-47c8-8270-5f17ff3e9c41]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3ffb4853, 539f9342-02e9-4b76-8bf4-f7f5c1440114]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@3ffb4853, 539f9342-02e9-4b76-8bf4-f7f5c1440114]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b6bbf10, 827e920a-4988-49df-9cc9-34e2f63b7d96]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@7b6bbf10, 827e920a-4988-49df-9cc9-34e2f63b7d96]

[2019-02-13 12:44:00 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Emitting: [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72bbac17, 752ac6d3-48c4-4a91-9688-5892df47ddb9]
[2019-02-13 12:44:32 -0500] [INFO] org.apache.heron.streamlet.impl.sources.SupplierSource: Re-emit:  [com.jmo.streamlets.SmartwatchStreamlet$SmartWatchReading@72bbac17, 752ac6d3-48c4-4a91-9688-5892df47ddb9]
